<!DOCTYPE html>
<html>
<head>
	<title>Form Login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
		<div class="login-box">
		<center><img class="avatar" src="logo.jpg" alt="Logo"></center>
		<h1>Login Here</h1>
		<form method="POST" action="verificacion.php">
			<label for="Usuario">Usuario</label>
			<input type="text" name="usuario" placeholder="Ingrese su usuario">
			<label for="password">Contraseña</label>
			<input type="password" name="password" placeholder="Ingrese su contraseña">
			<input type="submit" name="Ingresar">
			<center><a href="registro.html">REGISTRATE</a></center>
		</form>
		</div>
</body>
</html>