body{
    background-color: #AED6F1;
    font-family: sans-serif;
}
#rightside{
    margin: 150px auto;
    width: 450px;
}
.rightside table{
    background-color: #fff;
    text-align: left;
    width: 79%;
    border-collapse: collapse;
    overflow-y: auto;
    display: block;
    height: 220px;

}
.rightside .list{
    background-color: #fff;
    text-align: left;
    width: 100%;
    border-collapse: collapse;
    overflow-y: auto;
    display: block;
    height: 220px;
    
}
.rightside td th{
    padding: 10px;

}
.rightside thead{
    background-color: #1ABC9C;
    border-bottom: solid 5px #717D7E;
    color: #17202A;
    
}
.rightside tr:nth-child(even){
    background-color: #ddd;
}
.rightside tr:hover td{
    background-color: #1ABC9C;
    color: #17202A;
}
