<html>
    <head>
        <title>Desarrollador</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="crud.css">
    </head>
    <body>
        <br>
        <a href="menu_tp.html">Volver</a>
        <br>
        <div class="row no-gutters">
            <div class="col-md-6 no-gutters">
                <div class="izquierda">
                </div>
                <br> <br>
                <table align="center">
                    <tr>
                        <td>
                            <p>Nombre: <b>Federico Moran.</b></p>
                            <p>Email: <b>federicojmoran@gmail.com</b> </p>
                            <p>Telefono:<b> 2644534735.</b></b><p>
                            <p>Materia:<b> Programacion III - TSDS.</b> </p>
                            <p>Profesora:<b> Alicia Sepulveda.</b> </p>
                        
                        </td>
                    </tr>
                </table>
                
            </div>
        <div class="derecha">
            <div class="rightside">
                <img src="imagen.jpg" width="180" height="280" align="left">
            </div>
        </div>
        </div>
    </body>
</html>