<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Menu lateral con Css</title>
	<link rel="stylesheet" href="estilos_tp.css">
</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>Menu Instituto</h1>
			</div>
			<nav class="menu">
				<a href="usuarios.php">Usuarios</a>
				<a href="dev.html">Desarrollador</a>
				<a href="acceso_us.html">Salir</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="inscripcion.php">Inscripciones</a>
			<a href="alumno.php">Alumnos</a>
			<a href="mesas.php">Mesas de examen</a>
			<a href="alumno_mesa.php">Gestionar alumnos y mesas</a>
			<a href="editar_ins.php">Editar inscripciones</a>
			<a href="listado_hab.php">Mesas habilitadas</a>
			<a href="listado_pas.php">Mesas inhabilitadas</a>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
</body>
</html>