<!DOCTYPE html>
<html>
<head>
	<title>REGISTRO DE USUARIO</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<br>
	<div class="login-box">
		<center><img class="avatar" src="logo.jpg" alt="Logo"></center>
		<h1>Login Here</h1>
		<form method="POST" action="registro_procesa.php">
			<label for="usuario">Usuario</label>
			<input type="text" name="usuario" placeholder="Ingrese su usuario">
			<label for="password">Contraseña</label>
			<input type="password" name="password" placeholder="Contraseña">
			<label for="nombre">Nombre completo</label>
			<input type="text" name="nombre" placeholder="Nombre completo">
			<table>
				<tr>
				<td colspan="2" align="center"><label for="perfil">Perfil</label></td>
				</tr>
				<tr align="center">
				<td align="left"><input type="radio" name="perfil" value="Administrador">Administrador</td>
			 	<td align="right"><input type="radio" name="perfil" value="Operador">Operador</td>
				</tr>
			</table>
			<input type="submit" name="CREAR USUARIO">
		</form>
	</div>
</body>
</html>