body{
    background-color: #AED6F1;
    font-family: sans-serif;
}
#main-container{
    margin-left: -20%;
    width: 600px;
}
#listado{
    margin-left:-20%;
    width: 370px;
}
#user{
    margin-left: -20%;
    width: 300px;
}
#op{
    margin-left: 40%;
    width: 130px;
}
#operador{
    margin-left: 30%;
    width: 180px;
}
.mesas{
    background-color: #fff;
    text-align: center;
    border-collapse: collapse;
    width: 280%;
    height: 200px;
    overflow-y: auto;
    display: block;
}
.alumnos{
    background-color: #fff;
    text-align: center;
    border-collapse: collapse;
    width: 175%;
    height: 200px;
    overflow-y: auto;
    display: block;
}
.usuarios{
    background-color: #fff;
    text-align: center;
    border-collapse: collapse;
    width: 180%;
    height: 140px;
    overflow-y: auto;
    display: block;
}
.lista{
    background-color: #fff;
    text-align: center;
    border-collapse: collapse;
    width: 130%;
    overflow-y: auto;
    display: block;
    height: 170px;
}
table{
    background-color: #fff;
    text-align: center;
    border-collapse: collapse;
    width: 130%;
    overflow-y: auto;
    display: block;
    height: 240px;
}
thead{
    background-color: aquamarine;
    border-bottom: solid 5px lightblue;
    color: black;

}
tr:nth-child(even){
    background-color: #ddd;
}
tr:hover td{
    background-color: #369681;
    color: #fff;
}